int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color text_color 0x7f080000
int dimen bar_height 0x7f050001
int dimen bar_text_width 0x7f050006
int dimen bottom_bar_cell_width 0x7f05000c
int dimen category_image_height 0x7f05000b
int dimen category_image_width 0x7f05000a
int dimen category_text_height 0x7f050009
int dimen category_text_weight 0x7f05000d
int dimen default_gap 0x7f050000
int dimen grid_item_text_size 0x7f050007
int dimen header_pholder_weight 0x7f05000e
int dimen margin_big 0x7f050005
int dimen margin_medium 0x7f050004
int dimen margin_small 0x7f050003
int dimen product_item_height 0x7f050008
int dimen product_label_height 0x7f050002
int drawable active_tab 0x7f020000
int drawable backgr_andr 0x7f020001
int drawable background 0x7f020002
int drawable background_repeat 0x7f020003
int drawable blue_btn 0x7f020004
int drawable bottom_buttons 0x7f020005
int drawable category_bar_right 0x7f020006
int drawable cloud 0x7f020007
int drawable cumputers 0x7f020008
int drawable grey_btn 0x7f020009
int drawable head 0x7f02000a
int drawable head_back 0x7f02000b
int drawable head_index 0x7f02000c
int drawable header 0x7f02000d
int drawable header_fixed 0x7f02000e
int drawable header_fixed_1 0x7f02000f
int drawable header_index 0x7f020010
int drawable header_label 0x7f020011
int drawable hotel_tvs 0x7f020012
int drawable ic_action_search 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable left_category_bar 0x7f020015
int drawable logo_top 0x7f020016
int drawable main_back 0x7f020017
int drawable mobile_cat_img 0x7f020018
int drawable models 0x7f020019
int drawable nav_btn1 0x7f02001a
int drawable nav_btn2 0x7f02001b
int drawable no_photo 0x7f02001c
int drawable ot_dqsno 0x7f02001d
int drawable ot_lqvo 0x7f02001e
int drawable printers 0x7f02001f
int drawable prod_features1 0x7f020020
int drawable prod_features2 0x7f020021
int drawable prod_features3 0x7f020022
int drawable prod_features4 0x7f020023
int drawable prod_info_left_part 0x7f020024
int drawable prod_info_right_part 0x7f020025
int drawable prod_left_part 0x7f020026
int drawable prod_num 0x7f020027
int drawable prod_right_part 0x7f020028
int drawable prod_shape2 0x7f020029
int drawable product_background_test 0x7f02002a
int drawable product_btn 0x7f02002b
int drawable products_back 0x7f02002c
int drawable products_background 0x7f02002d
int drawable prof_screens 0x7f02002e
int drawable prof_screens_back 0x7f02002f
int drawable refresh 0x7f020030
int drawable right_category_bar 0x7f020031
int drawable screens 0x7f020032
int drawable screens2 0x7f020033
int drawable separator_head 0x7f020034
int drawable shelf 0x7f020035
int drawable shelf1 0x7f020036
int drawable sub_category_bar 0x7f020037
int drawable tab 0x7f020038
int drawable test1 0x7f020039
int drawable test2 0x7f02003a
int drawable test3 0x7f02003b
int drawable test4 0x7f02003c
int drawable test5 0x7f02003d
int drawable test6 0x7f02003e
int drawable testalabala 0x7f02003f
int drawable troll_cherta 0x7f020040
int drawable tv_sets 0x7f020041
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04001c
int id button2 0x7f04001d
int id button3 0x7f040029
int id buttons_container 0x7f040032
int id category_name 0x7f04002b
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox 0x7f04002a
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id h_label 0x7f040024
int id header 0x7f040021
int id header_bar 0x7f040012
int id horizontal 0x7f040000
int id horizontalScrollView1 0x7f040031
int id image 0x7f04001e
int id imageView1 0x7f040022
int id imageView2 0x7f040023
int id left 0x7f040006
int id listView1 0x7f04002c
int id list_categories 0x7f040016
int id menu_settings 0x7f040033
int id newPasswordOne 0x7f04001a
int id newPasswordTwo 0x7f04001b
int id oldPassword 0x7f040018
int id password 0x7f040027
int id product_label 0x7f04002d
int id productsGrid 0x7f040013
int id pv1 0x7f040028
int id radioButton1 0x7f04002f
int id right 0x7f040007
int id settingsButton 0x7f040015
int id space1 0x7f040026
int id start 0x7f040010
int id store_name 0x7f04002e
int id sub_categories 0x7f040030
int id text 0x7f04001f
int id text2 0x7f040020
int id textView1 0x7f040017
int id textView2 0x7f040019
int id top 0x7f040004
int id update_all_text 0x7f040014
int id vertical 0x7f040001
int id webView 0x7f040025
int integer columns 0x7f070000
int integer sub_cat_columns 0x7f070001
int layout activity_main 0x7f030000
int layout activity_main_categories 0x7f030001
int layout change_password 0x7f030002
int layout grid_item 0x7f030003
int layout header 0x7f030004
int layout header_label 0x7f030005
int layout html 0x7f030006
int layout list_item 0x7f030007
int layout list_item_left 0x7f030008
int layout login_screen 0x7f030009
int layout pincode 0x7f03000a
int layout product_grid_item 0x7f03000b
int layout settings 0x7f03000c
int layout show_categories_item 0x7f03000d
int layout shown_categories_list 0x7f03000e
int layout single_product 0x7f03000f
int layout store_list_item 0x7f030010
int layout stores_list 0x7f030011
int layout sub_categories 0x7f030012
int layout test 0x7f030013
int menu activity_main_categories 0x7f0a0000
int string app_name 0x7f060001
int string background 0x7f060000
int string depleted 0x7f060004
int string menu_settings 0x7f060002
int string new_product 0x7f060006
int string posledni_broiki 0x7f060005
int string promo 0x7f060007
int string title_activity_main_categories 0x7f060003
int style AppTheme 0x7f090000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
