<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <bg.tarasoft.smartsales.views.HeaderBar
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height" >
        </bg.tarasoft.smartsales.views.HeaderBar>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Button"
            android:background="@android:color/transparent"
            android:textColor="@android:color/transparent"
            android:visibility="visible" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_categories"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>