<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/h_label_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:clickable="true"
        android:drawableLeft="@drawable/path_arrow"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:text=""
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/label_text_size_type" />

    <TextView
        android:id="@+id/h_label_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center|left"
        android:paddingTop="@dimen/margin_small"
        android:text="h_label"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text_size_value" />

</LinearLayout>