<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_fixed"
    android:onClick="onSmartSalesClick" >

    <LinearLayout
        android:id="@+id/labels_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true" >
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/header_pholder_weight"
        android:clickable="true" />

    <ImageView
        android:id="@+id/header_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/header_pholder_weight"
        android:clickable="true" />

    <ImageView
        android:id="@+id/header_label2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/header_pholder_weight"
        android:clickable="true" />

    <ImageView
        android:id="@+id/header_label3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/header_pholder_weight"
        android:clickable="true" />

</LinearLayout>