<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <bg.tarasoft.smartsales.views.ProductView
        android:id="@+id/pv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >
    </bg.tarasoft.smartsales.views.ProductView>

    

</RelativeLayout>