<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <bg.tarasoft.smartsales.views.ResizableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_item_height"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/no_photo" />

        <TextView
            android:id="@+id/product_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/product_label_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:scaleType="fitXY"
            android:text="Izcherpan"
            android:textColor="#000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="1"
        android:background="@drawable/sub_category_bar"
        android:gravity="center"
        android:text="TextViewTextViewTextViewTextViewTextViewTextView"
        android:textColor="@color/text_color"
        android:textSize="@dimen/grid_item_text_size" />

</LinearLayout>