<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/background_repeat"
    android:orientation="vertical" >

    <bg.tarasoft.smartsales.views.HeaderBar
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height" >
    </bg.tarasoft.smartsales.views.HeaderBar>

    <GridView
        android:id="@+id/sub_categories"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="@integer/sub_cat_columns"
        android:stretchMode="columnWidth"
        android:verticalSpacing="25dp" />

</LinearLayout>