<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <bg.tarasoft.smartsales.views.HeaderBar
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </bg.tarasoft.smartsales.views.HeaderBar>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textColor="@android:color/transparent"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >

        <GridView
            android:id="@+id/sub_categories"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_back"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="@integer/sub_cat_columns"
            android:stretchMode="columnWidth"
            android:verticalSpacing="25dp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/bottom_headers_weight" >

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/bottom_offset"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>